<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet aperiam quod maiores fuga provident eos error autem quas hic ullam est ducimus ipsam dolor atque porro quaerat odit, illo soluta?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere odit quisquam harum itaque quibusdam dolore. Aliquam, voluptatibus! Placeat esse, veniam asperiores aliquid, beatae rerum nemo consequatur tempora pariatur velit nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero recusandae veritatis omnis dolor odio consectetur tempore nesciunt quos nihil! Voluptatem obcaecati facere exercitationem illo necessitatibus veniam, aut nulla unde quaerat?</p>
    </main>
</body>
</html>